<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Propoerties</title>
    
    <style>
       /* body{
          
            font-size: 18px;
            font-weight: 600;
            
        }*/

        #box{
            width: 400px;
            padding: 25px;
            border: 3px solid black;
            background-color: pink;
            margin-bottom: 20px;
            font-size: 1em;
            line-height: 35px;
            font-family: arial;
            font-weight: normal;
            font-style:oblique;
            font-variant: small-caps;
        }

        #box2{
            width: 400px;
            padding: 25px;
            border: 2px solid pink;
            margin-bottom: 2px;

            font:oblique small-caps normal 1em/35px arial,helvetica,verdana;
        }
        #box2 span{
            font-size: 2em;
        }

        /*CSS Font Propoerties
    .font-size
    .font-family
    .font-weight 
    .font-style 
    .font-variant 
    .line-height 
    */

    /*Font-size predefined values 
    .Xx-samll 
    .X-samll 
    .small 
    .smaller 
    .medium 
    .Large 
    X-large 
    */

    /*Font-size 
    .pixel 
        font-size:15px;
    .percentage 
        font-size:100%;
    .em 
        font-size:1em;
    */

    /*Font-Family 
    .font-family:arial;
    .font-family:arial,helvetica,verdana;
    */
    </style>
</head>
<body>
    <h1>Hello Vaibhav: CSS fonts </h1>
    <div id="box">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>
<hr color="black" size="5" width="100%"/>
    <div id="box2">
        Donec cursus <span>pellentesque mauris,<span> non iaculis <span>ligula sagittis at.</span> Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>
    
</body>
</html>