<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts & and list style</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');
        .box{
  font-family: "Yuji Mai", serif;
  font-weight: 400;
  font-style: normal;
}

ul{
    list-style-type: square;
    border: 2px solid red;
    list-style-position: inside;
    size: 16px;
    list-style-image:url(/images/right_arrow.png) ;
    /*Short cut
    list-style-type:none inside url(images/i2.webp);
    */
}
ul li{
    padding: 3px 0;
}


ol{
    list-style-type: upper-alpha;
    list-style-position: outside;
}
/* CSS List style Propoerties
  .list-style-image
  .lsit style-position
  .list-style-type
  .list-style
  */

        </style>
</head>
<body>
    <h1>Hello Vaibhav: CSS Google fonts & list style</h1>
    <div class="box">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>
    <hr width="100%" size="5" color="red"/><br/><br/>
    <ul>
        <li>Apple 1</li>
        <li>Apple 2</li>
        <li>Apple 3</li>
        <li>Apple 4</li>
    </ul>
    <hr>
    <ol>
        <li>Apple 1</li>
        <li>Apple 2</li>
        <li>Apple 3</li>
        <li>Apple 4</li>
    </ol>
    
</body>
</html>