<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow</title>
    <style>
        #box{
            border: 3px solid peru;
            width: 250px;
            height: 250px;
            margin: 20px 30px 50px 100px;
            background-color: pink;
            overflow: auto;
            border-radius: 30px;
            padding:10px;
            box-shadow: 6px 6px 3px 1px red,15px 15px green,20px 20px blue;
            /*box-shadow: vertical , horizontal , blur , spred , colour */
            /* Use - sign for changing shadow side */
        }
        #bb{
            border: 3px solid peru;
            width: 250px;
            height: 250px;
            margin: 20px 0 0 100px;
            background-color: pink;
            overflow: auto;
            border-radius: 30px;
            padding:10px;
            box-shadow: 10px 10px 10px 10px red inset;

        }
        

    </style>
</head>
<body>
    <h1>Hello Vaibhav: CSS Box Shadow</h1>

    <hr color="red" width="100%" size="10"/><br/><br/>

    <div id="box">Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    
    </div>

    <hr color="red" width="100%" size="10"/><br/><br/>

    <div id="bb">Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    
    </div>
    
</body>
</html>