<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: 0;
            padding: 0;
        }
        #wrapper{
            border: 1px solid black;
            width: 1000px;
            background-color: white;
            margin:  0 auto;
        }

        #header{
            background-color: crimson;
            height: 100px;
            color: white;
        }
        #header h1{
            padding: 30px 0 0 20px;
        }
        #menu{
            background-color: lightsalmon;
        }
        #menu li {
            display: inline-block;
        }
        #menu li a{
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover{
            background-color: crimson;
            color: white;
        }

        #menu ul{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 800px;
            float: left;
            min-height: 500px;
            padding:10px;
            box-sizing: border-box;
        }
        #sidebar{
            background-color: lightcyan;
            width: 200px;
            float: right;
            min-height: 500px;
        }
        #sidebar a{
            text-decoration: none;
            color: black;
        }
        #footer{
            background-color: lightblue;
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }

        @media screen and (max-width:1020px){
            #wrapper{
                width: 800px;
            }
            #content{
                width: 80%;
            }
            #sidebar{
                width: 18%;
            }


        }
        @media screen and (max-width:810px){
            #wrapper{
                width: 500px;
            }
            #content{
                width: 65%;
            }
            #sidebar{
                width: 34%;
            }

        }
        @media screen and (max-width:510px){
            #wrapper{
                width:auto;
            }
            #content{
                width: 100%;
                float: none;
            }
            #sidebar{
                width: 100%;
                float: none;
            }
            #header h1{
            padding: 30px 0 0 0;
            text-align: center;
        }

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> 
            <h1>vaibhav txt</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Galary</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design BAsic layout</h2>
            <p>Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
            <p>Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Galary</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div id="footer">
            Vaibhav@copyright 2024,
        </div>
    </div>
    
</body>
</html>