<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #fff;
        }
        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px 0 0 -150px;
            background: white;
            color: #03446A;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            animation-name: sample;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

           /* animation: sample 2s linear 1s infinite alternate;*/
        }
        @keyframes sample {
            0%{ border-radius: 0%; }
            20%{background: green;}
            50%{background-color: aqua;}
            100% { border-radius: 50%;  background-color: tomato;color: white; }
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 50px;">Hello baba: CSS Animation</h1>
    <div class="card">Hello Vaibhav</div>
</body>
</html>
