<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement Units</title>
    <style>
        html{
            font-size: 100px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin: 0;
        }
        #box1{
            border: 0px solid black;
            background: aqua;
            width: 70vmin;
            height: 50vh;
        }
        /*Measurement Units
        .px(pixel)
        .%(percentage)
        .em
        .rem
        .vw(viewport width)
        .vh(viewport height)
        .vmax(viewport maximum)
        .vmin(viewport minimum)
        */
    </style>
</head>
<body>
    <h1>Hello Vaibhav : CSS Measurement Units</h1>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsum optio asperiores cumque reprehenderit sed recusandae commodi quaerat ad laboriosam error sapiente excepturi temporibus, corrupti itaque nesciunt, facere eum corporis.
    </div>
</body>
</html>