<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* CSS Implicite grid properties
        . grid-auto-rows
        . grid-auto-columns
        . grid-auto-flows
        */
        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{ padding: 0 0 0 40px; }

        .container{
            background: wheat;
            width: 650px;
            margin: 45px auto 0;

            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2, 120px);
            grid-gap: 15px;


            grid-auto-rows: 80px;
            grid-auto-flow: column;

            grid-auto-columns: .5fr;
        }
        .items1{background: orangered;}
        .items2{background: yellowgreen;}
        .items3{background: mediumseagreen;}
        .items4{background: hotpink;}
        .items5{background: rosybrown;}
        .items6{background: orchid;}
        .items7{background:goldenrod;}
        .items8{background: grey;}
        


        .items{ color: #f0ecec; font-size: 20px; font-weight:bold;padding: 10px;}
    </style>
</head>
<body>
    <h1>grid implict and explict</h1>
    <div class="container">
        <div class="items items1">one</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Four</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Six</div>
        <div class="items items7">Seven</div>
        <div class="items items8">Eight</div>
        

    </div>
    
</body>
</html>