<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Overflow & Writing Mode</title>
    <style>
        #box{
            width: 400px;
            border: 2px solid black;
            white-space:nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }
        /* Text-overflow Values
        .clip(default)
        .Ellipsis
        .string
        */

        #box2{
            width: 400px;
            border: 2px solid gray;
            writing-mode: vertical-lr;

        }
        /*Writing-mode Values
        .horizontal-tb (default)
        .vertical-rl
        .vertical-lr
        .sideways-rl
        .sideways-lr
        */
    </style>
</head>
<body>
     <h1>Hello Vaibhav: CSS Text-overflow Values And Writing mode</h1>
    <div id="box">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>
    <hr width="100%" size="5" color="red"/>
    <h1>Hello Vaibhav: CSS Text Properties</h1>
    <div id="box2">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>
</body>
</html>