<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table Properties</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            table-layout: auto;
            border-collapse: collapse;
          /*  border-collapse:collapse;
            empty-cells: show;*/
        }
        table,td,th {
            border: 1px solid black;
        }
        td ,th{
            padding: 5px 20px;
            vertical-align: top;
        }
        caption{
            caption-side: top;
        }
        tr:hover{
            background-color: red;
        }
        tr:nth-child(odd){
            background-color: blueviolet;
        }
        /*CSS table Properties
        .border-space
        .border-collapse
        .vertical-align
        .caption-side
        .empty-cells
        .table-layout
        */
    </style>
</head>
<body>
    <h1>Vaibhav : CSS Table Properties</h1>
    <table>
        <caption>Employee data</caption>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Saving</th>
        </tr>
        <tr>
            <td>Vaibhavsjhbdhjashsjcjks asj djkash j asajk cashashchasjch jkhcjkh</td>
            <td>Rahane  sahjbhsabhsabchjbsajhcbhjsab</td>
            <td>$15</td>
        </tr>
        <tr>
            <td>Avanti</td>
            <td>ingle</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Kailyani</td>
            <td>Raut</td>
            <td></td>
        </tr>
        <tr>
            <td>yuvraj jsbdhjbc sbnbnjs scjb sjks c </td>
            <td>Rajput</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Avanti</td>
            <td>ingle</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Kailyani</td>
            <td>Raut</td>
            <td></td>
        </tr>
        <tr>
            <td>yuvraj jsbdhjbc sbnbnjs scjb sjks c </td>
            <td>Rajput</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Avanti</td>
            <td>ingle</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Kailyani</td>
            <td>Raut</td>
            <td></td>
        </tr>
        <tr>
            <td>yuvraj jsbdhjbc sbnbnjs scjb sjks c </td>
            <td>Rajput</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Avanti</td>
            <td>ingle</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Kailyani</td>
            <td>Raut</td>
            <td></td>
        </tr>
        <tr>
            <td>yuvraj jsbdhjbc sbnbnjs scjb sjks c </td>
            <td>Rajput</td>
            <td>$30</td>
        </tr>
    </table>
</body>
</html>