<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Flex-order & flex-Grow</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{ padding: 0 0 0 40px; }
        .container{
            background: #eee;
            margin: 50px;
            padding: 10px;
            border: 3px solid #000;
            /* height: 150px; */
            

            display: flex;
            
        }

        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 5px;
            flex-grow: 1;
        }
        .item1{background: orangered;order: 1;}
        .item2{background: yellowgreen;order: -2; flex-grow: 2;}
        .item3{background: mediumseagreen;order: 2;}
        .item4{background: hotpink; order: -1;}
        .item5{background: rosybrown;}
        .item6{background: orchid;}
        .item7{background:goldenrod;}
        .item8{background: grey;}
    </style>
</head>
<body>
    <h1>Hello Vaibhav :  CSS Flex-order & flex-Grow</h1>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Four</div>
        <div class="items item5">Fifth</div>
         <!-- <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div> -->
        

    </div>
    
</body>
</html>