<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Flex-basis & flex-Shrink</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{ padding: 0 0 0 40px; }
        .container{
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;

            display: flex;
            /* flex-wrap: wrap; */
        }

        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            margin: 0px;
            height: 60px;
            /*width: 200px;
            flex-grow: 1;
            flex-basis: 100px; */
            
        }
        .item1{background: orangered; 
       /* align-self: center;*/ flex-shrink: 1; flex-basis: 200px; /*flex: 0 0 200px;*/}
        .item2{background: yellowgreen; /*flex-basis: 200px;*/}
        .item3{background: mediumseagreen;}
        .item4{background: hotpink;}
        .item5{background: rosybrown;}
        .item6{background: orchid;}
        .item7{background:goldenrod;}
        .item8{background: grey;}
    </style>
</head>
<body>
    <h1>Hello Vaibhav :  CSS Flex-basis & flex-Shrink</h1>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Four</div>
        <!-- <div class="items item5">Fifth</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div> -->
        

    </div>
    
</body>
</html>