<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*CSS Display values
        .none
        .inline
        . block
        .inline-block
        .list-item
        .flex
        .grid
        .inline-flex
        .inline-gride
        .table
        .inline-table
        .table-cell
        .table-row
        .table-column
        .table-caption
        .table-column-group
        .table-row-group
        .table-header-group
        .table-footer-group
        .run-in
        .contents
        */
        ul{
            border: 2px solid black;
        }

        li{
            border: 2px solid red;
            display: inline;
        }

        span{
            border: 2px solid green;
            display: list-item;
            width: 150px;
            padding: 10px;
            margin: 20px;
            list-style-position: inside;
        }
        a{
            border: 2px solid blue;
            width: 200px;
            margin: 20px;
            padding: 10px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1> HEllO VAibhav:CSS Display</h1>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>

    <span>One</span>
    <span>Two</span>
    <span>Three</span>
    <span>Four</span>
    <span>Five</span>
    <span>Six</span>
    <a href="">First</a>
    <a href="">Second</a>
    <a href="">Third</a>
    
</body>
</html>