<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes & pseudo-element</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            h1{font-size: 29px;margin-bottom:35px ;}
            
        }

        /* p{
            color: green;
        }
        p::selection{
            font-size: 25px;
            color: red;
            font-weight: bold;
            background: yellow;
        }
        ::placeholder{
            color: skyblue;
            font-size: 18px ;
        } */

        p{
            font-size: 37px;
            margin-top: 200px;
        }

        p::before{
            content: "hello";
            background: red;
            color: #fff;
            display: block;
        }
        p::after{
            content: "world";
            background: red;
            color: #fff;
            display: block;
        }
        /*CSS Pseudo elements
        .::after
        .::before
        .::first-letter
        .::first-line
        .::selector
        .::placeholder
        */
    </style>
</head>
<body>
    <h1>Hello Vaibhav : pseudo-classes & pseudo-element</h1>
    <form action="">
        <label for="">First Name</label>
        <input type="text" placeholder="Enter your name : "> <br><br>
    </form>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae tenetur quisquam quae! Odio architecto deleniti accusamus vel molestiae repellat eveniet dolorem omnis provident ipsa perferendis, autem rem possimus temporibus repudiandae.
    Eos delectus ducimus praesentium, eveniet unde voluptatem fugiat blanditiis totam in voluptatum natus? Molestiae, sint! Corrupti numquam unde doloremque facilis vel quaerat aut maxime rem necessitatibus perferendis quis, architecto quam.
    Sit alias error perferendis veritatis, nesciunt est in illum consequatur praesentium, odit perspiciatis numquam, quos nam laudantium incidunt non. Enim similique autem exercitationem eaque omnis dolore libero maxime. Obcaecati, nobis!
    Recusandae quod totam architecto aut itaque laboriosam quos ipsa amet alias ipsum aliquid quam omnis laborum nam voluptate assumenda ipsam ut, neque eveniet natus porro eaque dolore. Ipsam, numquam soluta.
    Ipsum perferendis sequi, unde accusamus sit pariatur repudiandae hic, a sunt voluptatibus debitis, architecto tempore enim repellat inventore possimus dignissimos incidunt veniam quia corrupti. Culpa ab expedita id! Omnis, aspernatur?
    Natus magni dolores earum aut commodi repellendus quo molestiae tempora atque cum velit dolor facilis ad accusamus, non corrupti itaque quas corporis sed quaerat voluptatem id blanditiis minus laudantium! Quisquam.
    Enim amet rem at dignissimos repellendus autem inventore ipsam earum, possimus reiciendis vel quos cupiditate ex molestias voluptatum nobis nostrum aliquid soluta hic id voluptatem dolorem tempora. Nesciunt, velit earum?
    Quo at libero recusandae error doloremque molestias illum ipsum beatae voluptatum magnam dolores aperiam fuga, animi soluta laboriosam incidunt voluptatibus eum aut, corporis ab. Temporibus accusamus minima sed nostrum iusto.
    Nam possimus minus odio! Tempora deleniti asperiores, optio ut quam rem veniam non vel quos, dicta ducimus quia natus harum aut tempore recusandae perferendis. Natus voluptatum eos provident facilis quis!
    Asperiores hic qui voluptatum labore beatae! Veritatis, ratione, architecto neque error quisquam doloribus fugit vel ducimus non iusto odit itaque quia officia alias expedita est voluptate dolorum inventore quis laudantium.</p>
    <ul id="list">
        <li>Morbi at libero sed risus laoreet accumsan.</li>
        <li>Pellentesque ac dolor in leo gravida hendrerit.</li>
        <li>Pellentesque ac dolor in leo gravida hendrerit.</li>
        <li>Praesent euismod nisl nec odio mattis tristique.</li>
        <li>Praesent euismod nisl nec odio mattis tristique.</li>
        <li>Vivamus molestie turpis ut efficitur pretium.</li>
     </ul>
     <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quis, quibusdam alias quaerat ipsam non minima nemo temporibus itaque, repellendus corrupti soluta reprehenderit ea neque incidunt doloremque, animi doloribus at.
        Quia possimus voluptatum aut rem quae voluptatem a in obcaecati dolor rerum est facere nihil exercitationem recusandae ipsam vero, sapiente eveniet alias consectetur molestias maxime labore quaerat dolorum? Aspernatur, itaque.
        Ut ipsam aliquam accusantium dolore facere nulla eos rerum ex dicta iusto nisi ipsa facilis accusamus sed aperiam corporis adipisci pariatur est voluptate, id esse. Facilis commodi beatae neque sunt?
        Nisi repellendus possimus totam alias dolore ad consequuntur expedita porro perspiciatis quas incidunt hic ipsam numquam aliquam aperiam, molestiae odio iusto odit beatae sit non. Maiores laborum quam repellat similique!
        Vel facere eligendi omnis expedita sequi. Optio alias dolore voluptas tempora nesciunt aspernatur est sit laudantium nulla temporibus porro aliquid mollitia tenetur perferendis itaque facere, voluptates officia amet adipisci commodi?
     </p>
</body>
</html>