<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width: 800px;
            height: 300px;
            padding: 30px;
            border: 3px solid black;
            background: linear-gradient( to right,red,yellow,black);

            /*CSS Background-clip values
            .padding-box
            .border-boc
            .content-box
            .text(experimental)
            */
        }
        #box2{
            width: 800px;
            height: 300px;
            padding: 30px;
            border: 3px solid black;
            background:repeating-linear-gradient(to left,red,yellow 10%,green 20%);
        }
        #box3{
            width: 800px;
            height: 300px;
            padding: 30px;
            border: 3px solid black;
            background:radial-gradient( closest-side at 90% 20% ,red ,yellow ,green)
        }

        #box4{
            width: 800px;
            height: 300px;
            padding: 30px;
            border: 3px solid black;
            background: repeating-radial-gradient(red,yellow 10% ,green 15%);
        }

        p{
            margin: 0;
        }
        /*CSS Gradients types
        .linear gradient
        .radial gradient
        .repeating linear gradient
        .repeating radial gradinet
        */
    </style>
</head>
<body>
    <h1>Hello Vaibhav: CSS Gradient</h1>
    <div id="box">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div><br><br>
    <hr width="100%" size="5px" color="black"/>
    <div id="box2">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>
    <hr width="100%" size="5px" color="black"/>
    <div id="box3">
        <h2>hello vaibhav</h2>
    </div>
    <hr width="100%" size="5px" color="black"/>
    <div id="box4">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>
</body>
</html>