<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        #box {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            overflow-x:auto;
            /*Over flow properties
            .hidden
            .scroll
            .auto
            .visible 
            */
        }
        #bb {
            width: 300px;
            padding: 25px;
            border: 2px solid blue;
            /* FOR single use and long code
            border-top-left-radius: 30px;
            border-top-right-radius: 30px ;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;*/
              
            /*Short Hand*/
            border-radius: 30px;

            /*......Border Radius Propoerties
            .border-top-left-radius
            .border-top-right-radius
            .border-bottom-right-radius
            .border-bottom-left-radius
            */
        }
        #cc{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            border-radius: 50%;
            background-color: pink;
            padding: 5%
        }
    </style>
</head>
<body>
    <h1>Hello Vaibhav: CSS Overflow</h1>
    <h2>Hello Vaibhav: CSS Box-Radius</h2>

    <div id="box">
        <img src="images/i2.webp"/>
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div><br/><br/>
    <hr width="100%" size="10" color="black" />
    <br/><br/>
    <div id="bb">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>

    <hr width="100%" size="10" color="red"/>

    <div id="cc">
        Hello vaibhav how are you 
    </div>

    
</body>
</html>