<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Blend-Mode</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width: 440px;
            height: 440px;
            border: 2px solid black;
            background-image:linear-gradient(to right , red,yellow), url('images/flowers.jpg');
            background-blend-mode:overlay;
        }
        /* CSS Background-Blend-Mode Values
        .normal
        .multiple
        .screen
        .overlay
        .darken
        .lighten
        .color-dodge
        .color-burn
        .hard-light
        .soft-light
        .difference
        .exclusion
        .hue
        .color
        .saturstion
        .iuminosity
        */
    </style>
</head>
<body>
    <h1>Hello Vaibhav: CSS Background-Blend-Mode</h1>
    <div id="box">
        <h2>Background-blade-mode</h2>
    </div>
</body>
</html>