<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Counter Related Properties</title>
    <style>
         body{font:19px/25px arial;padding:10px 0 0 20px;
            counter-reset: my-counter 0;
        
        }
         h1{font-size: 32px; margin-bottom:35px;color: green;}
         
         h2::before{
            content: "Chapter " counter(my-counter /*, upper-alpha*/ ) " : ";
            counter-increment: my-counter 1;
            color: wheat;
            background-color: crimson;
            display: inline-block;
            padding: 4px;
         }
        /* CSS Counter Related Properties
        .counter-increment
        .counter-reset
        .counter()
         */
    </style>
</head>
<body>
    
    <h1>Hello baba : CSS Counter-increment</h1>

    <h2>lorem ispsum dolar sit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis commodi eius minus sequi repellat assumenda ipsa libero quia ducimus molestiae officiis possimus voluptatum cum hic earum, odit modi porro optio.</p>

    <h2>lorem ispsum dolar sit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis commodi eius minus sequi repellat assumenda ipsa libero quia ducimus molestiae officiis possimus voluptatum cum hic earum, odit modi porro optio.</p>

    <h2>lorem ispsum dolar sit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis commodi eius minus sequi repellat assumenda ipsa libero quia ducimus molestiae officiis possimus voluptatum cum hic earum, odit modi porro optio.</p>

    <h2>lorem ispsum dolar sit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis commodi eius minus sequi repellat assumenda ipsa libero quia ducimus molestiae officiis possimus voluptatum cum hic earum, odit modi porro optio.</p>

</body>
</html>