<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition Properties</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width: 150px;
            height: 150px;
            background: pink;
           /* transition-property: width, height ,background;
            transition-duration: 2s,2s,2s;*/
            /*transition: width,height,background 2s,2s,2s;*/
           /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function:cubic-bezier(0.1,0.7,1.0,0.1);
            transition-delay: 2s;*/
           /*transition: all 2s;*/
           transition: all 2s linear 1s;
        }
        #box:hover{
            width: 300px;
            height: 300px;
            background: orange;
            margin: 60px;
        }
        /* CSS Transition Properties
        .transition
        .transition-property
        .transition-duration
        .transition-delay
        .transition-timing-function
        */

        /*CSS Transition-timing-function Values
        .ease
        .linear
        .ease-in
        .ease-out
        .ease-in-out
        .step-start
        .step-end
        .step(4,end)
        .cubic-bezier
        */
       /* input{
            width: 150px;
            transition: width 2s ;
        }
        input:focus{
            width: 300px;
        }*/
        @media only screen and (max-width:960px) {
            #box{
                width: 300px;
                height: 300px;
            }
            
        }
    </style>
</head>
<body>
    <h1>Hello Vaibhav : CSS Transition</h1>
    <div id="box"></div>
    <!--<input type="text">-->
</body>
</html>