<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration and Word-break</title>
    <style>
        h1{
            text-decoration-line:line-through;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }
        #box{
            width: 400px;
            border: 2px solid black;
            padding: 25px;
            font-family: arial,helvetica;
            text-decoration: underline pink wavy;
        

        }
        #box1{
            width: 400px;
            border: 2px solid black;
            /*word-wrap: break-word;*/
            word-break: break-all;
        }
        /* text Decoration line
        .underline
        .overline
        .line-through
        .none
        */

        /*Text Decoration Style
        .solid
        .dotted
        .dashed
        .double
        .wavy
        */

        /* short hand
        .text-decoration-line:unerline
        .tex-decoration-color:red 
        .text-decoration-style:wavy 

        .... text-deocration:underline red wavy;
        */

    </style>
</head>
<body>
    <h1>Hello Vaibhav: CSS Text decoration </h1>

    <div id="box">
        Donec cccccccccccccccccuuuuuuuuuuuuuuuuuuurrrrrrrrrrrrrsus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>

    <hr width="100%" size="5" color="red"/><br/><br/>
    <div id="box1">
        Donec cursus pellentesque mauris, non iaculis ligula sagittis at. Nulla ut pretium mauris. In vel aliquam risus. Suspendisse nulla ipsum, maximus sed finibus et, tincidunt at neque. Ut quis eros id quam finibus placerat. In ut felis a orci rhoncus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum vulputate, lacus vitae vulputate egestas, nisl erat auctor lacus, sed malesuada ligula massa at orci. Aliquam molestie vulputate nulla at scelerisque. Mauris euismod sem tincidunt purus fringilla consequat. Cras vel quam euismod, pretium lectus ut, congue mi. Nulla gravida egestas massa et hendrerit. Mauris placerat volutpat libero vitae maximus. Nunc dignissim tortor a felis fermentum, ut imperdiet nunc auctor. Phasellus varius justo mollis ullamcorper vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </div>
    </div>
</body>
</html>