<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prespective</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            font-size: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .parent{
            width: 400px;
            height: 250px;
            margin:0 0 70px 100px;
            background: greenyellow;
            perspective: 800px;
            transform: rotateY(30deg);
            transform-style:preserve-3d ;
        }
        #box{
            width: 400px;
            height: 250px;
            background: pink;
            padding-top: 20px;
            transform: rotateX(60deg);
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 50px;"> Hello Vaibhav : CSS Transform-style</h1>
    <div class="parent">
        <div id="box">Hello Janni</div>
    </div>
    
</body>
</html>