<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /*CSS Grid Item Positioning Properties
        .grid-row-start
        .grid-row-end
        .grid-row
        .grid-column-start
        .grid-column-end
        .grid-column
        .grid-area
        */

        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{ padding:0 0 0 40px;}

        .container{
            background: #eee;
            width: 700px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(4,150px);
            grid-gap: 20px;


        }
        .items1{
            background: orange;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            z-index: 1;
        }
        .items2{
            background: rgb(27, 83, 186);
            grid-row: 2 / span 3;
        }
        .items3{
            background: rgb(22, 176, 40);
            grid-column: 2 / -1;
        }
        .items4{
            background: rgb(157, 12, 24);
            grid-column: 2 / 4;
            grid-row:2 / 3;
        }
        .items5{
            background: rgb(240, 213, 163);
        }
        .items6{
            background: rgb(155, 69, 152);
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }
        .item{color: #fff; font-size: 20px; font-weight:10px ;}
    </style>
</head>
<body>
    <h1>Hello Vaibhav : CSS Grid</h1>
    <div class="container">
        <div class="items items1">First</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Fourth</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Six</div>
    </div>
    
</body>
</html>