<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Caret-color</title>
    <style>
        body {
            font: 19px/25px Arial, sans-serif;
            padding: 10px 0 0 20px;
            color: orange;
            background-color: rgb(83, 67, 67);
        }
        h1 {
            font-size: 38px;
            margin-bottom: 35px;
        }
        input, textarea {
            font-size: 20px;
            caret-color: red;
        }
        #your-hobbies {
            width: 300px;
        }
        #hh{
            color: brown;
            border: 5px solid greenyellow;
            width: 80px;
            height: 50px;
            border-radius: 20px;
            box-shadow: 7px 5px 2px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Hello Vaibhav: CSS Caret-color</h1>
    <form action="">
        <label for="first-name">First Name: </label><input type="text" id="first-name"><br><br>
        <label for="last-name">Last Name: </label><input type="text" id="last-name"><br><br>
        <label for="age">Your Age: </label><input type="number" id="age"><br><br>
        <label for="email">Your Email-id: </label><input type="email" id="email"><br><br>
        <label for="your-hobbies">Your Hobbies: </label><input type="text" id="your-hobbies"><br><br>
        <button id="hh">Submit</button>
    </form>
</body>
</html>
