<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border-Image</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 30px;
        }
        #box{
            width: 350px;
            height: 350px;
            border: 30px solid black;
            text-align: justify;
            padding: 20px;
            background: mediumspringgreen;
         /* border-image-source: url(images/b_1.png);
            border-image-slice: 25;
            border-image-width: 30px;
            border-image-outset: 30px;
            border-image-repeat: round; */
            border-image:url(images/b_2.jpeg) 25 / 30px / 30px round;
        }

        #box2{
            width: 350px;
            height: 350px;
            border: 30px solid black;
            text-align: justify;
            padding: 20px;
            background: mediumpurple;
            border-image: linear-gradient( to right,red,yellow)27/35px ;
        }
        #box3{
            width: 350px;
            height: 350px;
            border: 30px solid black;
            text-align: justify;
            padding: 20px;
            background: mediumpurple;
            border-image-slice:15 15 15 15 fill;
            border-image-width:10px 10px 10px 10px;
            border-image-outset:0px 0px 0px 0px;
            border-image-repeat:round round;
            border-image-source:url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-3.png");
            border-style:solid;
        }

        /* CSS border-image-Repeat Value
        .repeat
        .stretech
        .round
        .space
        */


        /*CSS Border-Image related propoerties
        .border-image-source
        .border-image-slice
        .border-image-width
        .border-image-outset
        .border-image-repeat
        .border-image*/
    </style>
</head>
<body>
    <h1> Hello Vaibhav : CSS Border-Image</h1>
    <div id="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla assumenda libero sit temporibus ipsum asperiores non ab reiciendis architecto in aliquam, cum nemo laudantium voluptatem maxime ea, voluptates possimus eligendi?
    </div>
    <br><br>
    <hr width="100%" size="5" color="green"/>
    <div id="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla assumenda libero sit temporibus ipsum asperiores non ab reiciendis architecto in aliquam, cum nemo laudantium voluptatem maxime ea, voluptates possimus eligendi?
    </div>

    <br><br>
    <hr width="100%" size="5" color="green"/>
    <div id="box3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla assumenda libero sit temporibus ipsum asperiores non ab reiciendis architecto in aliquam, cum nemo laudantium voluptatem maxime ea, voluptates possimus eligendi?
    </div>
</body>
</html>