<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background: white;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;

        }
        @media screen and (max-width:1200px) {
            body{
                background:blue;
                font-size: 70px;
            }    
        @media screen and (max-width:1000px) {
            body{
                background:lightcoral;
                font-size: 50px;
            }         
        @media screen and (max-width:700px) {
            body{
                background:red;
                font-size: 25px;
            } 
            
        @media screen and (max-width:480px) {
            body{
                background:black;
                font-size: 14px;
            }     
        }
    </style>
</head>
<body>
    <h1>hello Vaibhav: CSS @media Query</h1>
    
</body>
</html>