<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize And Cursor Concept</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            /* Resize Property for resizing 
            ****it can be only apply with overflow 
            .horizontal
            .vertical.
            .both
            */
            border: 1px solid black;
            background: papayawhip;
            text-align: center;
            width: 500px;
            height: 300px;
            overflow: auto;
            resize: both;
            margin-bottom: 20px;
            cursor :move;
            /*Cursour Values
            .none
            .help
            .pointer
            .progress
            .wait
            .text
            .vertical-text
            .alias
            .move
            .crosshair
            .not-allowed
            .e-resize
            .no-drop
            .n-resize
            .sw-resize
            .w-resize
            .ew-resize
            .row-resize
            .all-scroll
            .zoom-in
            .zoom-out
            .grab
            .grabbing
            .context-menu
            .ne-resize
            .nw-resize
            .s-resize
            .se-resize
            */
        }
        textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <h1> Hello Viabhav: CSS Resize & Cursor</h1>
    <div id="box">
        <h2>Resize the Div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti assumenda, ut consequuntur asperiores libero minima, a molestiae inventore id corrupti pariatur commodi nam velit eum earum aliquam vero modi amet! Perferendis obcaecati impedit incidunt accusantium. Suscipit repellendus magnam provident consequuntur, cumque laboriosam quibusdam autem? Quos blanditiis hic corporis iure dicta maxime reiciendis veniam. Voluptates, laudantium nisi? Aliquid praesentium animi commodi. Aut temporibus aspernatur enim libero dolorem sed molestias non quia impedit, nesciunt soluta. Atque accusantium repudiandae maxime tenetur corrupti tempore vel nisi, optio molestiae. Obcaecati optio inventore dignissimos dolores alias iure labore natus! Numquam quisquam quas, alias aspernatur fugiat praesentium! Voluptate reiciendis aperiam totam laudantium corporis repellat officiis a quam natus soluta tenetur, numquam aliquam est dignissimos nesciunt sapiente quos? Ullam necessitatibus dicta ad assumenda natus fugiat a molestiae excepturi ipsa porro, inventore officiis ducimus architecto, dolorem fuga veritatis sapiente iure sed, laborum omnis tempore soluta! Adipisci veritatis officia fugit similique inventore, veniam perspiciatis blanditiis. Voluptates repellat placeat adipisci sequi illum exercitationem reprehenderit labore sunt velit aliquid debitis quaerat ex libero distinctio temporibus fugit tempora, beatae rerum suscipit consectetur. Cupiditate perspiciatis, dicta ex veniam molestias voluptatem. Quia asperiores eos harum ut ipsa nemo, deserunt dolor! Atque quis aliquid saepe suscipit!</p>
    </div>
    <textarea></textarea>
</body>
</html>