    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            border: 0px solid black;
            background: peachpuff;
            width: 100%;
            height: 100px;
        }
        #content{
            border: 0px solid black;
            background: pink;
            width: 100%;
            height: calc(100vh - 200px);
        }
        #footer{
            border: 0px solid black;
            background: rgb(9, 214, 74);
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
    
</body>
</html>