<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* CSS MinMax function
        . max-content
        . min-content
        . minmax()
         */

        body{font-family: Arial, Helvetica, sans-serif;}
        h1{padding: 0 0 0 40px;}

        .container{
            background: wheat;
            width: 80%;
            margin: 45px auto 0;

            display: grid;
            grid-template-columns:minmax(150px, 300px) 1fr 1fr min-content ;
            grid-template-rows: repeat(2 , minmax(150px , min-content));
            grid-gap: 15px;

        }
        .items1{
            background: green;
        }
        .items2{
            background: blue;
        }
        .items3{
            background: blueviolet;
        }
        .items4{
            background: red;
        }
        .items5{
            background: pink;
        }
        .items6{
            background: violet;
        }
        .items7{
            background: black;
        }
        .items8{
            background: olive;
        }

        .items{ color: #fff; font-size: 20px; font-weight:bold;padding: 10px;}
    </style>
</head>
<body>
    <h1>Grid minmax() function</h1>
    <div class="container">
        <div class="items items1">one lorem ispam dolar assd</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Four hello lorem nabshbch c cchuchu</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Six Lorem, ipsum dolo s ds Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi obcaecati, quisquam cupiditate nulla nemo velit, voluptatum sed modi, maxime et reiciendis suscipit dolores veniam. Sunt tempora cum sit nobis?c c c</div>
        <div class="items items7">Seven</div>
        <div class="items items8">Eight</div>

    </div>
    
</body>
</html>