<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-2D</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width: 250px;
            height: 150px;
            background: tomato;
            transform: rotate(0deg);
            transition: Transform 1s;
        }
        #box:hover{
            transform: rotate(180deg);
        }
        /*CSS Transform _2D Values
        .rotate(angle)
        .translate(x,y)
        .translateX(x)
        .translateY(y)
        .scale(x,y)
        .scaleX(x)
        .scale(y)
        .skew(x-angle,y-angle)
        .skewX(angle)
        .skewY(angle)
        .matrix(n,n,n,n,n,n,)
        .none
        */
    </style>
</head>
<body>
    <h1>Hello Vaibhav : CSS 2D-transform</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, fuga veniam! Sit neque rerum iure tenetur modi consequuntur placeat voluptates debitis laboriosam esse molestiae, quod magnam ut, distinctio exercitationem id!</p>
    <div id="box">helloo</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga enim, laboriosam eum laborum repellendus odio ipsum voluptatum sit saepe itaque dolores nulla nam provident. Architecto nobis nam saepe atque repudiandae.</p>
</body>
</html>