<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid item alignment</title>
    <style>
        /* CSS Grid Item Aligning Properties
        .align-items
        .justify-items
        .place-items
        .align-self
        .justify-self
        .place-self
        */

        /*CSS grid Track Aligning Properties
        .align-content
        .justify-content
        .place-content
        */

        /*CSS Justify-content Values :
        .start
        .end
        .center
        .stretch
        .space-around
        .space-between
        .space-evenly
        */
        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{ padding: 0 0 0 40px; }
        .container{
            background: wheat;
            width: 700px;
            height: 700px;
            margin: 45px auto 0;

            display: grid;
            grid-template-columns:repeat(2 , 150px);
            grid-template-rows: repeat(2 ,100px);
            grid-gap: 15px;
            grid-auto-rows: 50px;
            grid-auto-flow: row dense;

            justify-content: space-evenly;
            align-content: space-evenly;

        }
        .items1{background: orangered;}
        .items2{background: yellowgreen;}
        .items3{background: mediumseagreen; grid-row: span 3;}
        .items4{background: hotpink;}
        .items5{background: rosybrown;}
        .items6{background: orchid; grid-column: span 2;}
        .items7{background:goldenrod;grid-column: span 2;}
        .items8{background: grey;}
        .items{ color: #f0ecec; font-size: 20px; font-weight:bold;padding: 10px;}
    </style>
</head>
<body>
    <h1>grid items alignment</h1>
    <div class="container">
        <div class="items items1">one</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third </div>
        <div class="items items4">Four</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Six</div>
        <div class="items items7">Seven</div>
        <div class="items items8">Eight</div>
        

    </div>
    
</body>
</html>