<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text-decoration-thickness & offset</title>
    <style>
        /*CSS Text-Decoration-Thickness
        . text-decoration-line
        . text-decoration-color
        . text-decoration-style
        
        */
        /*or
        text-decoration-thickness
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            text-decoration-line: underline ;
            text-decoration-color:red ;
            text-decoration-style: dashed ;
            /*text-decoration-thickness:10px ;*/
           /*text-underline-offset: 30px;*/
           text-underline-offset:-5px;

        }
    </style>
</head>
<body>
    <h1>Hello Vaibhav : CSS text-decoration-thickness & offset</h1>
    
</body>
</html>