<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll-bar</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{text-align: center;}
        #test{
            width: 250px;
            height: 400px;
            margin: 50px 20px;
            border: 1px solid #000;
            overflow: auto;
        }

        #test::-webkit-scrollbar{
            width: 20px;
        }
        #test::-webkit-scrollbar-track{
            width: 20px;
            background: #f5f5f5;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        #test::-webkit-scrollbar-thumb{
            width: 20px;
            background: linear-gradient(red,yellow,blue);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        #test::-webkit-scrollbar-corner{
            background: linear-gradient(red,yellow,blue);
    
        }

        /*CSS Pseudo Elements For Scrollbar styling
        .::scrollbar
        .::scrollbar-thumb
        .::scrollbar-track
        .::scrollbar-corner
        */
    </style>
</head>
<body>
    <h1>CSS Scrollbar Styling</h1>
    <div id="test">
        <img src="images/i2.webp" alt="">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur dignissimos ratione optio animi pariatur nulla atque ducimus totam voluptatum cupiditate, error quaerat harum. Praesentium perferendis pariatur dolore harum eaque in!
        Culpa sunt magni dignissimos enim quam temporibus expedita recusandae! Voluptatibus suscipit magni totam laudantium molestias. Dolorem illo nemo adipisci vitae possimus sequi amet. Pariatur asperiores sequi nesciunt iste placeat obcaecati?
        Blanditiis ea quidem aliquam dolore aspernatur asperiores ut, ex repellendus ullam iusto officiis corporis est recusandae, tempore similique itaque velit quo, exercitationem sunt enim molestiae! Quisquam optio beatae quo libero.
        Eligendi possimus quos odio quidem aut! Eaque molestias ullam, ad, veniam asperiores rem nulla commodi error repellat saepe laborum esse, omnis iste laudantium! Minima dolores consectetur sunt expedita repellendus a!
        Ipsa qui tenetur quisquam sunt aut molestias, tempora quod provident, optio, at repudiandae porro obcaecati? Dolorum culpa iure nobis quis ea. Dolorem omnis distinctio et at ea cum eligendi libero.
        Velit odio libero similique quo ab culpa accusamus facilis quam incidunt eum placeat, obcaecati cum error sed? Natus excepturi ipsam, ab dicta maxime iure. Iure in nam optio illo? Aut?
        Beatae quo fugit atque laboriosam et tenetur molestiae aperiam incidunt, minus autem fugiat delectus amet. Consequatur suscipit obcaecati aliquam quaerat mollitia nulla corporis, consectetur soluta quos blanditiis est ipsum tempora.
        Exercitationem quo, aut sed blanditiis repellendus tempore. Itaque corrupti officia exercitationem id ullam. Laborum animi, aspernatur dolorum provident nemo aliquid, dignissimos accusantium quod illum expedita nam, nulla a iusto? Provident?
        Tempora, cum quia? Est repellat eum architecto. Quaerat provident, laudantium ex saepe molestiae facere, fuga rem dolores a obcaecati voluptatum cupiditate necessitatibus! Accusamus, provident exercitationem reiciendis aliquid minima corporis asperiores.
        Non modi optio amet laboriosam animi sed ipsam! Numquam, optio nemo doloremque a harum neque consequatur praesentium atque magni dolore, laboriosam est omnis debitis earum iusto aspernatur, velit sed recusandae.
    </div>
</body>
</html>