<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Flex</title>
    <style>

        /*CSS Flexbox properties
        . flex-direction
        .flex-wrap
        .flex-flow
        .flex-grow
        .flex-shrink
        .flex-basis
        .flex
        .justify-content
        .align-content
        .align-items
        .align-self
        .order
        */

        /*CSS Flex-direction values
        . row
        . row-reverse
        . column
        . column-reverse
        */
        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{ padding: 0 0 0 40px; }
        .container{
            background: #eee;
            width: 600px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;

            display: flex;
            flex-direction: column-reverse;
        }
        .item1{background: orangered;}
        .item2{background: yellowgreen;}
        .item3{background: mediumseagreen;}
        .item4{background: hotpink;}
        .item5{background: rosybrown;}
        .item6{background: orchid;}
        .item7{background:goldenrod;}
        .item8{background: grey;}

        .items{ color: #fff; font-weight:bold; font-size: 20px; text-align: center; padding: 10px;}
    </style>
</head>
<body>
    <h1>Hello Vaibhav : CSS Flex-direction</h1>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Four</div>
        <!--<div class="items item5">Fifth</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div> -->
        

    </div>
    
</body>
</html>