<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Flexbox-margin</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;}
        h1{ padding: 0 0 0 40px; }
        .container{
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;
            /* height: 400px;
            width: 400px; */

            display: flex;

        }

        .items{
            background: orangered;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 0px;
            height: 100px;
            width: 100px;
            /* margin-top: auto; */
        }

        .item1{background: orangered;}
        .item2{background: yellowgreen; margin-right: auto;}
        .item3{background: mediumseagreen;}
        .item4{background: hotpink;}
    </style>
</head>
<body>
    <h1>Hello Vaibhav :  CSS Flexbox-with margin</h1>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Four</div>
        

    </div>
    
</body>
</html>